###########################################################
# Reference: /var/lib/tftpboot/pxelinux.cfg/default
###########################################################
UI vesamenu.c32
#DEFAULT menu.c32
DEFAULT LOCAL
PROMPT 0
TIMEOUT 200
ONTIMEOUT LOCAL

#MENU BACKGROUND rhcos/ocp4.png
MENU TITLE PXE BOOT MENU

LABEL WORKER-BIOS
  MENU LABEL ^1 WORKER (BIOS)
  KERNEL rhcos/rhcos-kernel 
  APPEND initrd=rhcos/rhcos-initramfs.img coreos.live.rootfs_url=http://172.16.1.10:8080/rhcos/rhcos-live-rootfs.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://172.16.1.10:8080/ignition/worker.ign ip=dhcp

LABEL VIRTUAL-WORKER-BIOS
  MENU LABEL ^2 VIRTUAL-WORKER (BIOS)
  KERNEL rhcos/rhcos-kernel 
  APPEND initrd=rhcos/rhcos-initramfs.img coreos.live.rootfs_url=http://172.16.1.10:8080/rhcos/rhcos-live-rootfs.img coreos.inst.install_dev=/dev/vda coreos.inst.ignition_url=http://172.16.1.10:8080/ignition/worker.ign ip=dhcp

LABEL MASTER-BIOS
  MENU LABEL ^3 MASTER (BIOS)
  KERNEL rhcos/rhcos-kernel 
  APPEND initrd=rhcos/rhcos-initramfs.img coreos.live.rootfs_url=http://172.16.1.10:8080/rhcos/rhcos-live-rootfs.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://172.16.1.10:8080/ignition/master.ign ip=dhcp

LABEL BOOTSTRAP-BIOS
  MENU LABEL ^4 BOOTSTRAP (BIOS)
  KERNEL rhcos/rhcos-kernel 
  APPEND initrd=rhcos/rhcos-initramfs.img coreos.live.rootfs_url=http://172.16.1.10:8080/rhcos/rhcos-live-rootfs.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://172.16.1.10:8080/ignition/bootstrap.ign ip=dhcp

LABEL LOCAL
  MENU LABEL ^5 BOOT FROM LOCAL DISK
  MENU DEFAULT
  LOCALBOOT 0

###########################################################
# SECTION FOR ADVANCED TROUBLESHOOTING
# man dracut.cmdline for options
###########################################################
LABEL RECOVERY1
  MENU LABEL ^8 Recovery (initqueue)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.break=initqueue  rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 ip=enp5s0f0:dhcp

# NOTES: Using rd.break=initqueue
# Identify disk: lsblk
# Mount root partition: mkdir /mnt ; mount /dev/sda2 /mnt ; cd /mnt

LABEL RECOVERY2
  MENU LABEL ^9 Recovery (pre-mount)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.break=pre-mount  rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 ip=enp5s0f0:dhcp

# NOTES: Using rd.break=pre-mount
# cat /proc/cmdline
###########################################################
# END OF FILE
###########################################################
