# haproxy.cfg
defaults
	mode                	http
	log                 	global
	option              	httplog
	option              	dontlognull
	option forwardfor   	except 127.0.0.0/8
	option              	redispatch
	retries             	3
	timeout http-request	10s
	timeout queue       	1m
	timeout connect     	10s
	timeout client      	300s
	timeout server      	300s
	timeout http-keep-alive 10s
	timeout check       	10s
	maxconn             	20000

frontend openshift-api-server
	bind *:6443
	default_backend openshift-api-server
	mode tcp
	option tcplog

backend openshift-api-server
	balance source
	mode tcp
	#server bootstrap 172.16.1.20:6443 check
	server master-0 172.16.1.11:6443 check
	server master-1 172.16.1.14:6443 check
	server master-2 172.16.1.13:6443 check
    
frontend machine-config-server
	bind *:22623
	default_backend machine-config-server
	mode tcp
	option tcplog

backend machine-config-server
	balance source
	mode tcp
	#server bootstrap 172.16.1.20:22623 check
	server master-0 172.16.1.11:22623 check
	server master-1 172.16.1.14:22623 check
	server master-2 172.16.1.13:22623 check

frontend ingress-http
	bind *:80
	default_backend ingress-http
	mode tcp
	option tcplog

backend ingress-http
	balance source
	mode tcp
	# If combining master/worker role
	server master-0 172.16.1.11:80 check
	server master-1 172.16.1.14:80 check
	server master-2 172.16.1.13:80 check
	server worker-0 172.16.1.15:80 check
	server vworker-1 172.16.1.17:80 check
	server vworker-2 172.16.1.18:80 check
	server vworker-3 172.16.1.19:80 check
   
frontend ingress-https
	bind *:443
	default_backend ingress-https
	mode tcp
	option tcplog

backend ingress-https
	balance source
	mode tcp
	# If combining master/worker role
	server master-0 172.16.1.11:443 check
	server master-1 172.16.1.14:443 check
	server master-2 172.16.1.13:443 check
	server worker-0 172.16.1.15:443 check
	server vworker-1 172.16.1.17:443 check
	server vworker-2 172.16.1.18:443 check
	server vworker-3 172.16.1.19:443 check

# NOTE: Not recommended for production
#listen stats
#	bind :9000
#	mode http
#	stats enable
#	stats uri /

#
# END OF FILE
#
